V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n red
c -t * -i 1 -n green
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 3 -S UP -r 2000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 2000000 -D 0.050000000000000003 -c black -o right
l -t * -s 0 -d 1 -S UP -r 2000000 -D 0.050000000000000003 -c black -o down
l -t * -s 3 -d 2 -S UP -r 2000000 -D 0.050000000000000003 -c black -o down
n -t 0 -s 0 -S DLABEL -l "GBN_sender" -L ""
n -t 0 -s 1 -S DLABEL -l "SW_sender" -L ""
n -t 0 -s 3 -S DLABEL -l "GBN_reciever" -L ""
n -t 0 -s 2 -S DLABEL -l "SW_sender" -L ""
+ -t 0.5 -s 0 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.5 -s 0 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.5 -s 0 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.5 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 1 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 0.5 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 0.5 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 0.5 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 0.5 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 0.5 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 0.5 -s 1 -d 2 -p tcp -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 0 ------- null}
- -t 0.5 -s 1 -d 2 -p tcp -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 0 ------- null}
h -t 0.5 -s 1 -d 2 -p tcp -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.504 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 1 -a 0 -x {0.0 3.0 1 ------- null}
h -t 0.504 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 1 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.50816 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 3.0 2 ------- null}
h -t 0.50816 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.51232 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 3.0 3 ------- null}
h -t 0.51232 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.51648 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 4 ------- null}
h -t 0.51648 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.52064 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 5 ------- null}
h -t 0.52064 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.5248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 3.0 6 ------- null}
h -t 0.5248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.554 -s 0 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.554 -s 3 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 0 ------- null}
- -t 0.554 -s 3 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 0 ------- null}
h -t 0.554 -s 3 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.554 -s 1 -d 2 -p tcp -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 0 ------- null}
+ -t 0.554 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.554 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.554 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.55816 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 1 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 0.55816 -s 3 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.0 0.0 1 ------- null}
- -t 0.55816 -s 3 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.0 0.0 1 ------- null}
h -t 0.55816 -s 3 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.56232 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 0.56232 -s 3 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.0 0.0 2 ------- null}
- -t 0.56232 -s 3 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.0 0.0 2 ------- null}
h -t 0.56232 -s 3 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.56648 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 0.56648 -s 3 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 0.0 3 ------- null}
- -t 0.56648 -s 3 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 0.0 3 ------- null}
h -t 0.56648 -s 3 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.57064 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 0.57064 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 0.0 4 ------- null}
- -t 0.57064 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 0.0 4 ------- null}
h -t 0.57064 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.5748 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 0.5748 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 0.0 5 ------- null}
- -t 0.5748 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 0.0 5 ------- null}
h -t 0.5748 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.57896 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 0.57896 -s 3 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 0.0 6 ------- null}
- -t 0.57896 -s 3 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 0.0 6 ------- null}
h -t 0.57896 -s 3 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.60416 -s 3 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 0 ------- null}
+ -t 0.60416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 3.0 7 ------- null}
- -t 0.60416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 3.0 7 ------- null}
h -t 0.60416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.60416 -s 2 -d 1 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 1.0 0 ------- null}
+ -t 0.60416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 2.0 1 ------- null}
- -t 0.60416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 2.0 1 ------- null}
h -t 0.60416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.60832 -s 3 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {3.0 0.0 1 ------- null}
+ -t 0.60832 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 3.0 8 ------- null}
- -t 0.60832 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 3.0 8 ------- null}
h -t 0.60832 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.61248 -s 3 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {3.0 0.0 2 ------- null}
+ -t 0.61248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 3.0 9 ------- null}
- -t 0.61248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 3.0 9 ------- null}
h -t 0.61248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.61664 -s 3 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 0.0 3 ------- null}
+ -t 0.61664 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 10 ------- null}
- -t 0.61664 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 10 ------- null}
h -t 0.61664 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.6208 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 0.0 4 ------- null}
+ -t 0.6208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 11 ------- null}
- -t 0.6208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 11 ------- null}
h -t 0.6208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.62496 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 0.0 5 ------- null}
+ -t 0.62496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 3.0 12 ------- null}
- -t 0.62496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 3.0 12 ------- null}
h -t 0.62496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.62912 -s 3 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 0.0 6 ------- null}
+ -t 0.62912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 3.0 13 ------- null}
- -t 0.62912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 3.0 13 ------- null}
h -t 0.62912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.65832 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 3.0 7 ------- null}
+ -t 0.65832 -s 3 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {3.0 0.0 7 ------- null}
- -t 0.65832 -s 3 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {3.0 0.0 7 ------- null}
h -t 0.65832 -s 3 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.65832 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 2.0 1 ------- null}
+ -t 0.65832 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 1 ------- null}
- -t 0.65832 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 1 ------- null}
h -t 0.65832 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.66248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 3.0 8 ------- null}
+ -t 0.66248 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {3.0 0.0 8 ------- null}
- -t 0.66248 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {3.0 0.0 8 ------- null}
h -t 0.66248 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.66664 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 0.66664 -s 3 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.0 0.0 9 ------- null}
- -t 0.66664 -s 3 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.0 0.0 9 ------- null}
h -t 0.66664 -s 3 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.6708 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 10 ------- null}
+ -t 0.6708 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {3.0 0.0 10 ------- null}
- -t 0.6708 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {3.0 0.0 10 ------- null}
h -t 0.6708 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.67496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 0.67496 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.0 0.0 11 ------- null}
- -t 0.67496 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.0 0.0 11 ------- null}
h -t 0.67496 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.67912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 3.0 12 ------- null}
+ -t 0.67912 -s 3 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 0.0 12 ------- null}
- -t 0.67912 -s 3 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 0.0 12 ------- null}
h -t 0.67912 -s 3 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.68328 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 0.68328 -s 3 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.0 0.0 13 ------- null}
- -t 0.68328 -s 3 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.0 0.0 13 ------- null}
h -t 0.68328 -s 3 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.70848 -s 3 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {3.0 0.0 7 ------- null}
+ -t 0.70848 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 3.0 14 ------- null}
- -t 0.70848 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 3.0 14 ------- null}
h -t 0.70848 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.70848 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 1 ------- null}
+ -t 0.70848 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {1.0 2.0 2 ------- null}
- -t 0.70848 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {1.0 2.0 2 ------- null}
h -t 0.70848 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.71264 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {3.0 0.0 8 ------- null}
+ -t 0.71264 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 3.0 15 ------- null}
- -t 0.71264 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 3.0 15 ------- null}
h -t 0.71264 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.7168 -s 3 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {3.0 0.0 9 ------- null}
+ -t 0.7168 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 3.0 16 ------- null}
- -t 0.7168 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 3.0 16 ------- null}
h -t 0.7168 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.72096 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {3.0 0.0 10 ------- null}
+ -t 0.72096 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 3.0 17 ------- null}
- -t 0.72096 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 3.0 17 ------- null}
h -t 0.72096 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.72512 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {3.0 0.0 11 ------- null}
+ -t 0.72512 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 3.0 18 ------- null}
- -t 0.72512 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 3.0 18 ------- null}
h -t 0.72512 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.72928 -s 3 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 0.0 12 ------- null}
+ -t 0.72928 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 3.0 19 ------- null}
- -t 0.72928 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 3.0 19 ------- null}
h -t 0.72928 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.73344 -s 3 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {3.0 0.0 13 ------- null}
+ -t 0.73344 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 3.0 20 ------- null}
- -t 0.73344 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 3.0 20 ------- null}
h -t 0.73344 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.76264 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 3.0 14 ------- null}
+ -t 0.76264 -s 3 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 0.0 14 ------- null}
- -t 0.76264 -s 3 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 0.0 14 ------- null}
h -t 0.76264 -s 3 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.76264 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {1.0 2.0 2 ------- null}
+ -t 0.76264 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 2 ------- null}
- -t 0.76264 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 2 ------- null}
h -t 0.76264 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.7668 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 3.0 15 ------- null}
+ -t 0.7668 -s 3 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {3.0 0.0 15 ------- null}
- -t 0.7668 -s 3 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {3.0 0.0 15 ------- null}
h -t 0.7668 -s 3 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.77096 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 3.0 16 ------- null}
+ -t 0.77096 -s 3 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 0.0 16 ------- null}
- -t 0.77096 -s 3 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 0.0 16 ------- null}
h -t 0.77096 -s 3 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.77512 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 3.0 17 ------- null}
+ -t 0.77512 -s 3 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {3.0 0.0 17 ------- null}
- -t 0.77512 -s 3 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {3.0 0.0 17 ------- null}
h -t 0.77512 -s 3 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.77928 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 3.0 18 ------- null}
+ -t 0.77928 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.0 0.0 18 ------- null}
- -t 0.77928 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.0 0.0 18 ------- null}
h -t 0.77928 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.78344 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 3.0 19 ------- null}
+ -t 0.78344 -s 3 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {3.0 0.0 19 ------- null}
- -t 0.78344 -s 3 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {3.0 0.0 19 ------- null}
h -t 0.78344 -s 3 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.7876 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 3.0 20 ------- null}
+ -t 0.7876 -s 3 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.0 0.0 20 ------- null}
- -t 0.7876 -s 3 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.0 0.0 20 ------- null}
h -t 0.7876 -s 3 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.8128 -s 3 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 0.0 14 ------- null}
+ -t 0.8128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 21 ------- null}
- -t 0.8128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 21 ------- null}
h -t 0.8128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.8128 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 2 ------- null}
+ -t 0.8128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {1.0 2.0 3 ------- null}
- -t 0.8128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {1.0 2.0 3 ------- null}
h -t 0.8128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.81696 -s 3 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {3.0 0.0 15 ------- null}
+ -t 0.81696 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 22 ------- null}
- -t 0.81696 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 22 ------- null}
h -t 0.81696 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.82112 -s 3 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 0.0 16 ------- null}
+ -t 0.82112 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 23 ------- null}
- -t 0.82112 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 23 ------- null}
h -t 0.82112 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.82528 -s 3 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {3.0 0.0 17 ------- null}
+ -t 0.82528 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 24 ------- null}
- -t 0.82528 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 24 ------- null}
h -t 0.82528 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.82944 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {3.0 0.0 18 ------- null}
+ -t 0.82944 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 25 ------- null}
- -t 0.82944 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 25 ------- null}
h -t 0.82944 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.8336 -s 3 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {3.0 0.0 19 ------- null}
+ -t 0.8336 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 26 ------- null}
- -t 0.8336 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 26 ------- null}
h -t 0.8336 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.83776 -s 3 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {3.0 0.0 20 ------- null}
+ -t 0.83776 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 27 ------- null}
- -t 0.83776 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 27 ------- null}
h -t 0.83776 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.86696 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 21 ------- null}
+ -t 0.86696 -s 3 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 0.0 21 ------- null}
- -t 0.86696 -s 3 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 0.0 21 ------- null}
h -t 0.86696 -s 3 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.86696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {1.0 2.0 3 ------- null}
+ -t 0.86696 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 3 ------- null}
- -t 0.86696 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 3 ------- null}
h -t 0.86696 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.87112 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 22 ------- null}
+ -t 0.87112 -s 3 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {3.0 0.0 22 ------- null}
- -t 0.87112 -s 3 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {3.0 0.0 22 ------- null}
h -t 0.87112 -s 3 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.87528 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 23 ------- null}
+ -t 0.87528 -s 3 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.0 0.0 23 ------- null}
- -t 0.87528 -s 3 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.0 0.0 23 ------- null}
h -t 0.87528 -s 3 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.87944 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 24 ------- null}
+ -t 0.87944 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {3.0 0.0 24 ------- null}
- -t 0.87944 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {3.0 0.0 24 ------- null}
h -t 0.87944 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.8836 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 25 ------- null}
+ -t 0.8836 -s 3 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.0 0.0 25 ------- null}
- -t 0.8836 -s 3 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.0 0.0 25 ------- null}
h -t 0.8836 -s 3 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.88776 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 26 ------- null}
+ -t 0.88776 -s 3 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 0.0 26 ------- null}
- -t 0.88776 -s 3 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 0.0 26 ------- null}
h -t 0.88776 -s 3 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.89192 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 27 ------- null}
+ -t 0.89192 -s 3 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 0.0 27 ------- null}
- -t 0.89192 -s 3 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 0.0 27 ------- null}
h -t 0.89192 -s 3 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.91712 -s 3 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 0.0 21 ------- null}
+ -t 0.91712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.0 3.0 28 ------- null}
- -t 0.91712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.0 3.0 28 ------- null}
h -t 0.91712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.91712 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 3 ------- null}
+ -t 0.91712 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {1.0 2.0 4 ------- null}
- -t 0.91712 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {1.0 2.0 4 ------- null}
h -t 0.91712 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.92128 -s 3 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {3.0 0.0 22 ------- null}
+ -t 0.92128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 3.0 29 ------- null}
- -t 0.92128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 3.0 29 ------- null}
h -t 0.92128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.92544 -s 3 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {3.0 0.0 23 ------- null}
+ -t 0.92544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 3.0 30 ------- null}
- -t 0.92544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 3.0 30 ------- null}
h -t 0.92544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.9296 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {3.0 0.0 24 ------- null}
+ -t 0.9296 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 3.0 31 ------- null}
- -t 0.9296 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 3.0 31 ------- null}
h -t 0.9296 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.93376 -s 3 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {3.0 0.0 25 ------- null}
+ -t 0.93376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {0.0 3.0 32 ------- null}
- -t 0.93376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {0.0 3.0 32 ------- null}
h -t 0.93376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.93792 -s 3 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 0.0 26 ------- null}
+ -t 0.93792 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 3.0 33 ------- null}
- -t 0.93792 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 3.0 33 ------- null}
h -t 0.93792 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.94208 -s 3 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 0.0 27 ------- null}
+ -t 0.94208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {0.0 3.0 34 ------- null}
- -t 0.94208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {0.0 3.0 34 ------- null}
h -t 0.94208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.97128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.0 3.0 28 ------- null}
+ -t 0.97128 -s 3 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {3.0 0.0 28 ------- null}
- -t 0.97128 -s 3 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {3.0 0.0 28 ------- null}
h -t 0.97128 -s 3 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.97128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {1.0 2.0 4 ------- null}
+ -t 0.97128 -s 2 -d 1 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 1.0 4 ------- null}
- -t 0.97128 -s 2 -d 1 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 1.0 4 ------- null}
h -t 0.97128 -s 2 -d 1 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.97544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 3.0 29 ------- null}
+ -t 0.97544 -s 3 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {3.0 0.0 29 ------- null}
- -t 0.97544 -s 3 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {3.0 0.0 29 ------- null}
h -t 0.97544 -s 3 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.9796 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 3.0 30 ------- null}
+ -t 0.9796 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.0 0.0 30 ------- null}
- -t 0.9796 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.0 0.0 30 ------- null}
h -t 0.9796 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.98376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 3.0 31 ------- null}
+ -t 0.98376 -s 3 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {3.0 0.0 31 ------- null}
- -t 0.98376 -s 3 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {3.0 0.0 31 ------- null}
h -t 0.98376 -s 3 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.98792 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {0.0 3.0 32 ------- null}
+ -t 0.98792 -s 3 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.0 0.0 32 ------- null}
- -t 0.98792 -s 3 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.0 0.0 32 ------- null}
h -t 0.98792 -s 3 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.99208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 3.0 33 ------- null}
+ -t 0.99208 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {3.0 0.0 33 ------- null}
- -t 0.99208 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {3.0 0.0 33 ------- null}
h -t 0.99208 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.99624 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {0.0 3.0 34 ------- null}
+ -t 0.99624 -s 3 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.0 0.0 34 ------- null}
- -t 0.99624 -s 3 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.0 0.0 34 ------- null}
h -t 0.99624 -s 3 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.02144 -s 3 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {3.0 0.0 28 ------- null}
+ -t 1.02144 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.0 3.0 35 ------- null}
- -t 1.02144 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.0 3.0 35 ------- null}
h -t 1.02144 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.02144 -s 2 -d 1 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 1.0 4 ------- null}
+ -t 1.02144 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {1.0 2.0 5 ------- null}
- -t 1.02144 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {1.0 2.0 5 ------- null}
h -t 1.02144 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0256 -s 3 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {3.0 0.0 29 ------- null}
+ -t 1.0256 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.0 3.0 36 ------- null}
- -t 1.0256 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.0 3.0 36 ------- null}
h -t 1.0256 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.02976 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {3.0 0.0 30 ------- null}
+ -t 1.02976 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 3.0 37 ------- null}
- -t 1.02976 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 3.0 37 ------- null}
h -t 1.02976 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.03392 -s 3 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {3.0 0.0 31 ------- null}
+ -t 1.03392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.0 3.0 38 ------- null}
- -t 1.03392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.0 3.0 38 ------- null}
h -t 1.03392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.03808 -s 3 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {3.0 0.0 32 ------- null}
+ -t 1.03808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 3.0 39 ------- null}
- -t 1.03808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 3.0 39 ------- null}
h -t 1.03808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.04224 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {3.0 0.0 33 ------- null}
+ -t 1.04224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.0 3.0 40 ------- null}
- -t 1.04224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.0 3.0 40 ------- null}
h -t 1.04224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.0464 -s 3 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {3.0 0.0 34 ------- null}
+ -t 1.0464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 3.0 41 ------- null}
- -t 1.0464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 3.0 41 ------- null}
h -t 1.0464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.0756 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {0.0 3.0 35 ------- null}
+ -t 1.0756 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {3.0 0.0 35 ------- null}
- -t 1.0756 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {3.0 0.0 35 ------- null}
h -t 1.0756 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.0756 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {1.0 2.0 5 ------- null}
+ -t 1.0756 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 5 ------- null}
- -t 1.0756 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 5 ------- null}
h -t 1.0756 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.07976 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {0.0 3.0 36 ------- null}
+ -t 1.07976 -s 3 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {3.0 0.0 36 ------- null}
- -t 1.07976 -s 3 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {3.0 0.0 36 ------- null}
h -t 1.07976 -s 3 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.08392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 3.0 37 ------- null}
+ -t 1.08392 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.0 0.0 37 ------- null}
- -t 1.08392 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.0 0.0 37 ------- null}
h -t 1.08392 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.08808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {0.0 3.0 38 ------- null}
+ -t 1.08808 -s 3 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {3.0 0.0 38 ------- null}
- -t 1.08808 -s 3 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {3.0 0.0 38 ------- null}
h -t 1.08808 -s 3 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.09224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 3.0 39 ------- null}
+ -t 1.09224 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.0 0.0 39 ------- null}
- -t 1.09224 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.0 0.0 39 ------- null}
h -t 1.09224 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.0964 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 86 -a 0 -x {0.0 3.0 40 ------- null}
+ -t 1.0964 -s 3 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {3.0 0.0 40 ------- null}
- -t 1.0964 -s 3 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {3.0 0.0 40 ------- null}
h -t 1.0964 -s 3 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.10056 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 3.0 41 ------- null}
+ -t 1.10056 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.0 0.0 41 ------- null}
- -t 1.10056 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.0 0.0 41 ------- null}
h -t 1.10056 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.12576 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {3.0 0.0 35 ------- null}
+ -t 1.12576 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 3.0 42 ------- null}
- -t 1.12576 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 3.0 42 ------- null}
h -t 1.12576 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.12576 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 5 ------- null}
+ -t 1.12576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {1.0 2.0 6 ------- null}
- -t 1.12576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {1.0 2.0 6 ------- null}
h -t 1.12576 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.12992 -s 3 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {3.0 0.0 36 ------- null}
+ -t 1.12992 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 3.0 43 ------- null}
- -t 1.12992 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 3.0 43 ------- null}
h -t 1.12992 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.13408 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {3.0 0.0 37 ------- null}
+ -t 1.13408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 3.0 44 ------- null}
- -t 1.13408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 3.0 44 ------- null}
h -t 1.13408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.13824 -s 3 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {3.0 0.0 38 ------- null}
+ -t 1.13824 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 3.0 45 ------- null}
- -t 1.13824 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 3.0 45 ------- null}
h -t 1.13824 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.1424 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {3.0 0.0 39 ------- null}
+ -t 1.1424 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 3.0 46 ------- null}
- -t 1.1424 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 3.0 46 ------- null}
h -t 1.1424 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.14656 -s 3 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {3.0 0.0 40 ------- null}
+ -t 1.14656 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 3.0 47 ------- null}
- -t 1.14656 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 3.0 47 ------- null}
h -t 1.14656 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.15072 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {3.0 0.0 41 ------- null}
+ -t 1.15072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 3.0 48 ------- null}
- -t 1.15072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 3.0 48 ------- null}
h -t 1.15072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.17992 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 3.0 42 ------- null}
+ -t 1.17992 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {3.0 0.0 42 ------- null}
- -t 1.17992 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {3.0 0.0 42 ------- null}
h -t 1.17992 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.17992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {1.0 2.0 6 ------- null}
+ -t 1.17992 -s 2 -d 1 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 1.0 6 ------- null}
- -t 1.17992 -s 2 -d 1 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 1.0 6 ------- null}
h -t 1.17992 -s 2 -d 1 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.18408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 3.0 43 ------- null}
+ -t 1.18408 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {3.0 0.0 43 ------- null}
- -t 1.18408 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {3.0 0.0 43 ------- null}
h -t 1.18408 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.18824 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 3.0 44 ------- null}
+ -t 1.18824 -s 3 -d 0 -p ack -e 40 -c 0 -i 107 -a 0 -x {3.0 0.0 44 ------- null}
- -t 1.18824 -s 3 -d 0 -p ack -e 40 -c 0 -i 107 -a 0 -x {3.0 0.0 44 ------- null}
h -t 1.18824 -s 3 -d 0 -p ack -e 40 -c 0 -i 107 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.1924 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 3.0 45 ------- null}
+ -t 1.1924 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {3.0 0.0 45 ------- null}
- -t 1.1924 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {3.0 0.0 45 ------- null}
h -t 1.1924 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.19656 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 3.0 46 ------- null}
+ -t 1.19656 -s 3 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {3.0 0.0 46 ------- null}
- -t 1.19656 -s 3 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {3.0 0.0 46 ------- null}
h -t 1.19656 -s 3 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.20072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 3.0 47 ------- null}
+ -t 1.20072 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {3.0 0.0 47 ------- null}
- -t 1.20072 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {3.0 0.0 47 ------- null}
h -t 1.20072 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.20488 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 3.0 48 ------- null}
+ -t 1.20488 -s 3 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {3.0 0.0 48 ------- null}
- -t 1.20488 -s 3 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {3.0 0.0 48 ------- null}
h -t 1.20488 -s 3 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.23008 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {3.0 0.0 42 ------- null}
+ -t 1.23008 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 3.0 49 ------- null}
- -t 1.23008 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 3.0 49 ------- null}
h -t 1.23008 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.23008 -s 2 -d 1 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 1.0 6 ------- null}
+ -t 1.23008 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {1.0 2.0 7 ------- null}
- -t 1.23008 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {1.0 2.0 7 ------- null}
h -t 1.23008 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.23424 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {3.0 0.0 43 ------- null}
r -t 1.2384 -s 3 -d 0 -p ack -e 40 -c 0 -i 107 -a 0 -x {3.0 0.0 44 ------- null}
r -t 1.24256 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {3.0 0.0 45 ------- null}
r -t 1.24672 -s 3 -d 0 -p ack -e 40 -c 0 -i 109 -a 0 -x {3.0 0.0 46 ------- null}
r -t 1.25088 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {3.0 0.0 47 ------- null}
r -t 1.25504 -s 3 -d 0 -p ack -e 40 -c 0 -i 111 -a 0 -x {3.0 0.0 48 ------- null}
r -t 1.28424 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 3.0 49 ------- null}
+ -t 1.28424 -s 3 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {3.0 0.0 49 ------- null}
- -t 1.28424 -s 3 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {3.0 0.0 49 ------- null}
h -t 1.28424 -s 3 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.28424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {1.0 2.0 7 ------- null}
+ -t 1.28424 -s 2 -d 1 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 1.0 7 ------- null}
- -t 1.28424 -s 2 -d 1 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 1.0 7 ------- null}
h -t 1.28424 -s 2 -d 1 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.3344 -s 3 -d 0 -p ack -e 40 -c 0 -i 114 -a 0 -x {3.0 0.0 49 ------- null}
r -t 1.3344 -s 2 -d 1 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 1.0 7 ------- null}
+ -t 1.3344 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {1.0 2.0 8 ------- null}
- -t 1.3344 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {1.0 2.0 8 ------- null}
h -t 1.3344 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.38856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {1.0 2.0 8 ------- null}
+ -t 1.38856 -s 2 -d 1 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 1.0 8 ------- null}
- -t 1.38856 -s 2 -d 1 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 1.0 8 ------- null}
h -t 1.38856 -s 2 -d 1 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.43872 -s 2 -d 1 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 1.0 8 ------- null}
+ -t 1.43872 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {1.0 2.0 9 ------- null}
- -t 1.43872 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {1.0 2.0 9 ------- null}
h -t 1.43872 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.49288 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {1.0 2.0 9 ------- null}
+ -t 1.49288 -s 2 -d 1 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 1.0 9 ------- null}
- -t 1.49288 -s 2 -d 1 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 1.0 9 ------- null}
h -t 1.49288 -s 2 -d 1 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.54304 -s 2 -d 1 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 1.0 9 ------- null}
+ -t 1.54304 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {1.0 2.0 10 ------- null}
- -t 1.54304 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {1.0 2.0 10 ------- null}
h -t 1.54304 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.5972 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {1.0 2.0 10 ------- null}
+ -t 1.5972 -s 2 -d 1 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 1.0 10 ------- null}
- -t 1.5972 -s 2 -d 1 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 1.0 10 ------- null}
h -t 1.5972 -s 2 -d 1 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.64736 -s 2 -d 1 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 1.0 10 ------- null}
+ -t 1.64736 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {1.0 2.0 11 ------- null}
- -t 1.64736 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {1.0 2.0 11 ------- null}
h -t 1.64736 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.70152 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {1.0 2.0 11 ------- null}
+ -t 1.70152 -s 2 -d 1 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 1.0 11 ------- null}
- -t 1.70152 -s 2 -d 1 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 1.0 11 ------- null}
h -t 1.70152 -s 2 -d 1 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.75168 -s 2 -d 1 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 1.0 11 ------- null}
+ -t 1.75168 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {1.0 2.0 12 ------- null}
- -t 1.75168 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {1.0 2.0 12 ------- null}
h -t 1.75168 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.80584 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {1.0 2.0 12 ------- null}
+ -t 1.80584 -s 2 -d 1 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 1.0 12 ------- null}
- -t 1.80584 -s 2 -d 1 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 1.0 12 ------- null}
h -t 1.80584 -s 2 -d 1 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.856 -s 2 -d 1 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 1.0 12 ------- null}
+ -t 1.856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {1.0 2.0 13 ------- null}
- -t 1.856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {1.0 2.0 13 ------- null}
h -t 1.856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.91016 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {1.0 2.0 13 ------- null}
+ -t 1.91016 -s 2 -d 1 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 1.0 13 ------- null}
- -t 1.91016 -s 2 -d 1 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 1.0 13 ------- null}
h -t 1.91016 -s 2 -d 1 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.96032 -s 2 -d 1 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 1.0 13 ------- null}
+ -t 1.96032 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {1.0 2.0 14 ------- null}
- -t 1.96032 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {1.0 2.0 14 ------- null}
h -t 1.96032 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.01448 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {1.0 2.0 14 ------- null}
+ -t 2.01448 -s 2 -d 1 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 1.0 14 ------- null}
- -t 2.01448 -s 2 -d 1 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 1.0 14 ------- null}
h -t 2.01448 -s 2 -d 1 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.06464 -s 2 -d 1 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 1.0 14 ------- null}
+ -t 2.06464 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {1.0 2.0 15 ------- null}
- -t 2.06464 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {1.0 2.0 15 ------- null}
h -t 2.06464 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.1188 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {1.0 2.0 15 ------- null}
+ -t 2.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 1.0 15 ------- null}
- -t 2.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 1.0 15 ------- null}
h -t 2.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.16896 -s 2 -d 1 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 1.0 15 ------- null}
+ -t 2.16896 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {1.0 2.0 16 ------- null}
- -t 2.16896 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {1.0 2.0 16 ------- null}
h -t 2.16896 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.22312 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {1.0 2.0 16 ------- null}
+ -t 2.22312 -s 2 -d 1 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 1.0 16 ------- null}
- -t 2.22312 -s 2 -d 1 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 1.0 16 ------- null}
h -t 2.22312 -s 2 -d 1 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.27328 -s 2 -d 1 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 1.0 16 ------- null}
+ -t 2.27328 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {1.0 2.0 17 ------- null}
- -t 2.27328 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {1.0 2.0 17 ------- null}
h -t 2.27328 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.32744 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {1.0 2.0 17 ------- null}
+ -t 2.32744 -s 2 -d 1 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 1.0 17 ------- null}
- -t 2.32744 -s 2 -d 1 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 1.0 17 ------- null}
h -t 2.32744 -s 2 -d 1 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.3776 -s 2 -d 1 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 1.0 17 ------- null}
+ -t 2.3776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {1.0 2.0 18 ------- null}
- -t 2.3776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {1.0 2.0 18 ------- null}
h -t 2.3776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.43176 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {1.0 2.0 18 ------- null}
+ -t 2.43176 -s 2 -d 1 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 1.0 18 ------- null}
- -t 2.43176 -s 2 -d 1 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 1.0 18 ------- null}
h -t 2.43176 -s 2 -d 1 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.48192 -s 2 -d 1 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 1.0 18 ------- null}
+ -t 2.48192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {1.0 2.0 19 ------- null}
- -t 2.48192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {1.0 2.0 19 ------- null}
h -t 2.48192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.53608 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {1.0 2.0 19 ------- null}
+ -t 2.53608 -s 2 -d 1 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 1.0 19 ------- null}
- -t 2.53608 -s 2 -d 1 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 1.0 19 ------- null}
h -t 2.53608 -s 2 -d 1 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.58624 -s 2 -d 1 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 1.0 19 ------- null}
+ -t 2.58624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {1.0 2.0 20 ------- null}
- -t 2.58624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {1.0 2.0 20 ------- null}
h -t 2.58624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.6404 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {1.0 2.0 20 ------- null}
+ -t 2.6404 -s 2 -d 1 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 1.0 20 ------- null}
- -t 2.6404 -s 2 -d 1 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 1.0 20 ------- null}
h -t 2.6404 -s 2 -d 1 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.69056 -s 2 -d 1 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 1.0 20 ------- null}
+ -t 2.69056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {1.0 2.0 21 ------- null}
- -t 2.69056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {1.0 2.0 21 ------- null}
h -t 2.69056 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.74472 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {1.0 2.0 21 ------- null}
+ -t 2.74472 -s 2 -d 1 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 1.0 21 ------- null}
- -t 2.74472 -s 2 -d 1 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 1.0 21 ------- null}
h -t 2.74472 -s 2 -d 1 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.79488 -s 2 -d 1 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 1.0 21 ------- null}
+ -t 2.79488 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {1.0 2.0 22 ------- null}
- -t 2.79488 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {1.0 2.0 22 ------- null}
h -t 2.79488 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.84904 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {1.0 2.0 22 ------- null}
+ -t 2.84904 -s 2 -d 1 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 1.0 22 ------- null}
- -t 2.84904 -s 2 -d 1 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 1.0 22 ------- null}
h -t 2.84904 -s 2 -d 1 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.8992 -s 2 -d 1 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 1.0 22 ------- null}
+ -t 2.8992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {1.0 2.0 23 ------- null}
- -t 2.8992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {1.0 2.0 23 ------- null}
h -t 2.8992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.95336 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {1.0 2.0 23 ------- null}
+ -t 2.95336 -s 2 -d 1 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 1.0 23 ------- null}
- -t 2.95336 -s 2 -d 1 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 1.0 23 ------- null}
h -t 2.95336 -s 2 -d 1 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.00352 -s 2 -d 1 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 1.0 23 ------- null}
+ -t 3.00352 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {1.0 2.0 24 ------- null}
- -t 3.00352 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {1.0 2.0 24 ------- null}
h -t 3.00352 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.05768 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {1.0 2.0 24 ------- null}
+ -t 3.05768 -s 2 -d 1 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 1.0 24 ------- null}
- -t 3.05768 -s 2 -d 1 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 1.0 24 ------- null}
h -t 3.05768 -s 2 -d 1 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.10784 -s 2 -d 1 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 1.0 24 ------- null}
+ -t 3.10784 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {1.0 2.0 25 ------- null}
- -t 3.10784 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {1.0 2.0 25 ------- null}
h -t 3.10784 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.162 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {1.0 2.0 25 ------- null}
+ -t 3.162 -s 2 -d 1 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 1.0 25 ------- null}
- -t 3.162 -s 2 -d 1 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 1.0 25 ------- null}
h -t 3.162 -s 2 -d 1 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.21216 -s 2 -d 1 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 1.0 25 ------- null}
+ -t 3.21216 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {1.0 2.0 26 ------- null}
- -t 3.21216 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {1.0 2.0 26 ------- null}
h -t 3.21216 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.26632 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {1.0 2.0 26 ------- null}
+ -t 3.26632 -s 2 -d 1 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 1.0 26 ------- null}
- -t 3.26632 -s 2 -d 1 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 1.0 26 ------- null}
h -t 3.26632 -s 2 -d 1 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.31648 -s 2 -d 1 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 1.0 26 ------- null}
+ -t 3.31648 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {1.0 2.0 27 ------- null}
- -t 3.31648 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {1.0 2.0 27 ------- null}
h -t 3.31648 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.37064 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {1.0 2.0 27 ------- null}
+ -t 3.37064 -s 2 -d 1 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 1.0 27 ------- null}
- -t 3.37064 -s 2 -d 1 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 1.0 27 ------- null}
h -t 3.37064 -s 2 -d 1 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.4208 -s 2 -d 1 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 1.0 27 ------- null}
+ -t 3.4208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {1.0 2.0 28 ------- null}
- -t 3.4208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {1.0 2.0 28 ------- null}
h -t 3.4208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.47496 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {1.0 2.0 28 ------- null}
+ -t 3.47496 -s 2 -d 1 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 1.0 28 ------- null}
- -t 3.47496 -s 2 -d 1 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 1.0 28 ------- null}
h -t 3.47496 -s 2 -d 1 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.52512 -s 2 -d 1 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 1.0 28 ------- null}
+ -t 3.52512 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {1.0 2.0 29 ------- null}
- -t 3.52512 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {1.0 2.0 29 ------- null}
h -t 3.52512 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.57928 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {1.0 2.0 29 ------- null}
+ -t 3.57928 -s 2 -d 1 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 1.0 29 ------- null}
- -t 3.57928 -s 2 -d 1 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 1.0 29 ------- null}
h -t 3.57928 -s 2 -d 1 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.62944 -s 2 -d 1 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 1.0 29 ------- null}
+ -t 3.62944 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {1.0 2.0 30 ------- null}
- -t 3.62944 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {1.0 2.0 30 ------- null}
h -t 3.62944 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.6836 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {1.0 2.0 30 ------- null}
+ -t 3.6836 -s 2 -d 1 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 1.0 30 ------- null}
- -t 3.6836 -s 2 -d 1 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 1.0 30 ------- null}
h -t 3.6836 -s 2 -d 1 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.73376 -s 2 -d 1 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 1.0 30 ------- null}
+ -t 3.73376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {1.0 2.0 31 ------- null}
- -t 3.73376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {1.0 2.0 31 ------- null}
h -t 3.73376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.78792 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {1.0 2.0 31 ------- null}
+ -t 3.78792 -s 2 -d 1 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 1.0 31 ------- null}
- -t 3.78792 -s 2 -d 1 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 1.0 31 ------- null}
h -t 3.78792 -s 2 -d 1 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.83808 -s 2 -d 1 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 1.0 31 ------- null}
+ -t 3.83808 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {1.0 2.0 32 ------- null}
- -t 3.83808 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {1.0 2.0 32 ------- null}
h -t 3.83808 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.89224 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {1.0 2.0 32 ------- null}
+ -t 3.89224 -s 2 -d 1 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 1.0 32 ------- null}
- -t 3.89224 -s 2 -d 1 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 1.0 32 ------- null}
h -t 3.89224 -s 2 -d 1 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 3.9424 -s 2 -d 1 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 1.0 32 ------- null}
+ -t 3.9424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {1.0 2.0 33 ------- null}
- -t 3.9424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {1.0 2.0 33 ------- null}
h -t 3.9424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.99656 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {1.0 2.0 33 ------- null}
+ -t 3.99656 -s 2 -d 1 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 1.0 33 ------- null}
- -t 3.99656 -s 2 -d 1 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 1.0 33 ------- null}
h -t 3.99656 -s 2 -d 1 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.04672 -s 2 -d 1 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 1.0 33 ------- null}
+ -t 4.04672 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {1.0 2.0 34 ------- null}
- -t 4.04672 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {1.0 2.0 34 ------- null}
h -t 4.04672 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.10088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {1.0 2.0 34 ------- null}
+ -t 4.10088 -s 2 -d 1 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 1.0 34 ------- null}
- -t 4.10088 -s 2 -d 1 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 1.0 34 ------- null}
h -t 4.10088 -s 2 -d 1 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.15104 -s 2 -d 1 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 1.0 34 ------- null}
+ -t 4.15104 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {1.0 2.0 35 ------- null}
- -t 4.15104 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {1.0 2.0 35 ------- null}
h -t 4.15104 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.2052 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {1.0 2.0 35 ------- null}
+ -t 4.2052 -s 2 -d 1 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 1.0 35 ------- null}
- -t 4.2052 -s 2 -d 1 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 1.0 35 ------- null}
h -t 4.2052 -s 2 -d 1 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.25536 -s 2 -d 1 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 1.0 35 ------- null}
+ -t 4.25536 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {1.0 2.0 36 ------- null}
- -t 4.25536 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {1.0 2.0 36 ------- null}
h -t 4.25536 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.30952 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {1.0 2.0 36 ------- null}
+ -t 4.30952 -s 2 -d 1 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 1.0 36 ------- null}
- -t 4.30952 -s 2 -d 1 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 1.0 36 ------- null}
h -t 4.30952 -s 2 -d 1 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.35968 -s 2 -d 1 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 1.0 36 ------- null}
+ -t 4.35968 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {1.0 2.0 37 ------- null}
- -t 4.35968 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {1.0 2.0 37 ------- null}
h -t 4.35968 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.41384 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {1.0 2.0 37 ------- null}
+ -t 4.41384 -s 2 -d 1 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 1.0 37 ------- null}
- -t 4.41384 -s 2 -d 1 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 1.0 37 ------- null}
h -t 4.41384 -s 2 -d 1 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.464 -s 2 -d 1 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 1.0 37 ------- null}
+ -t 4.464 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {1.0 2.0 38 ------- null}
- -t 4.464 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {1.0 2.0 38 ------- null}
h -t 4.464 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.51816 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {1.0 2.0 38 ------- null}
+ -t 4.51816 -s 2 -d 1 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 1.0 38 ------- null}
- -t 4.51816 -s 2 -d 1 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 1.0 38 ------- null}
h -t 4.51816 -s 2 -d 1 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.56832 -s 2 -d 1 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 1.0 38 ------- null}
+ -t 4.56832 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {1.0 2.0 39 ------- null}
- -t 4.56832 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {1.0 2.0 39 ------- null}
h -t 4.56832 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.62248 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {1.0 2.0 39 ------- null}
+ -t 4.62248 -s 2 -d 1 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 1.0 39 ------- null}
- -t 4.62248 -s 2 -d 1 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 1.0 39 ------- null}
h -t 4.62248 -s 2 -d 1 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.67264 -s 2 -d 1 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 1.0 39 ------- null}
+ -t 4.67264 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {1.0 2.0 40 ------- null}
- -t 4.67264 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {1.0 2.0 40 ------- null}
h -t 4.67264 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.7268 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {1.0 2.0 40 ------- null}
+ -t 4.7268 -s 2 -d 1 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 1.0 40 ------- null}
- -t 4.7268 -s 2 -d 1 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 1.0 40 ------- null}
h -t 4.7268 -s 2 -d 1 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.77696 -s 2 -d 1 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 1.0 40 ------- null}
+ -t 4.77696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {1.0 2.0 41 ------- null}
- -t 4.77696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {1.0 2.0 41 ------- null}
h -t 4.77696 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.83112 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {1.0 2.0 41 ------- null}
+ -t 4.83112 -s 2 -d 1 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 1.0 41 ------- null}
- -t 4.83112 -s 2 -d 1 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 1.0 41 ------- null}
h -t 4.83112 -s 2 -d 1 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.88128 -s 2 -d 1 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 1.0 41 ------- null}
+ -t 4.88128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {1.0 2.0 42 ------- null}
- -t 4.88128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {1.0 2.0 42 ------- null}
h -t 4.88128 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.93544 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {1.0 2.0 42 ------- null}
+ -t 4.93544 -s 2 -d 1 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 1.0 42 ------- null}
- -t 4.93544 -s 2 -d 1 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 1.0 42 ------- null}
h -t 4.93544 -s 2 -d 1 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 4.9856 -s 2 -d 1 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 1.0 42 ------- null}
+ -t 4.9856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {1.0 2.0 43 ------- null}
- -t 4.9856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {1.0 2.0 43 ------- null}
h -t 4.9856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.03976 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {1.0 2.0 43 ------- null}
+ -t 5.03976 -s 2 -d 1 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 1.0 43 ------- null}
- -t 5.03976 -s 2 -d 1 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 1.0 43 ------- null}
h -t 5.03976 -s 2 -d 1 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.08992 -s 2 -d 1 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 1.0 43 ------- null}
+ -t 5.08992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {1.0 2.0 44 ------- null}
- -t 5.08992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {1.0 2.0 44 ------- null}
h -t 5.08992 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.14408 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {1.0 2.0 44 ------- null}
+ -t 5.14408 -s 2 -d 1 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 1.0 44 ------- null}
- -t 5.14408 -s 2 -d 1 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 1.0 44 ------- null}
h -t 5.14408 -s 2 -d 1 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.19424 -s 2 -d 1 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 1.0 44 ------- null}
+ -t 5.19424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {1.0 2.0 45 ------- null}
- -t 5.19424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {1.0 2.0 45 ------- null}
h -t 5.19424 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.2484 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {1.0 2.0 45 ------- null}
+ -t 5.2484 -s 2 -d 1 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 1.0 45 ------- null}
- -t 5.2484 -s 2 -d 1 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 1.0 45 ------- null}
h -t 5.2484 -s 2 -d 1 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.29856 -s 2 -d 1 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 1.0 45 ------- null}
+ -t 5.29856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {1.0 2.0 46 ------- null}
- -t 5.29856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {1.0 2.0 46 ------- null}
h -t 5.29856 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.35272000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {1.0 2.0 46 ------- null}
+ -t 5.35272000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 1.0 46 ------- null}
- -t 5.35272000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 1.0 46 ------- null}
h -t 5.35272000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.40288000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 1.0 46 ------- null}
+ -t 5.40288000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {1.0 2.0 47 ------- null}
- -t 5.40288000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {1.0 2.0 47 ------- null}
h -t 5.40288000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.45704000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {1.0 2.0 47 ------- null}
+ -t 5.45704000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 1.0 47 ------- null}
- -t 5.45704000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 1.0 47 ------- null}
h -t 5.45704000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.50720000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 1.0 47 ------- null}
+ -t 5.50720000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {1.0 2.0 48 ------- null}
- -t 5.50720000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {1.0 2.0 48 ------- null}
h -t 5.50720000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.56136000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {1.0 2.0 48 ------- null}
+ -t 5.56136000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 1.0 48 ------- null}
- -t 5.56136000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 1.0 48 ------- null}
h -t 5.56136000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.61152000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 1.0 48 ------- null}
+ -t 5.61152000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {1.0 2.0 49 ------- null}
- -t 5.61152000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {1.0 2.0 49 ------- null}
h -t 5.61152000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 5.66568000000001 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {1.0 2.0 49 ------- null}
+ -t 5.66568000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 1.0 49 ------- null}
- -t 5.66568000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 1.0 49 ------- null}
h -t 5.66568000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 5.71584000000001 -s 2 -d 1 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 1.0 49 ------- null}
